{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.41",
    "@neondatabase/auth": "^0.5.0-beta",
    "@neondatabase/serverless": "1.0.2",
    "ai": "^7.0.77",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "stripe": "^22.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "5.7.2",
    "vitest": "^3.2.7"
  }
}
